ReactNativeZendeskMessaging_kotlinVersion=1.7.0
ReactNativeZendeskMessaging_minSdkVersion=21
ReactNativeZendeskMessaging_targetSdkVersion=31
ReactNativeZendeskMessaging_compileSdkVersion=31
ReactNativeZendeskMessaging_ndkversion=21.4.7075529
